<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
{% block main %}
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">        
{% endblock main %}
{% block content_left %}
{% endblock content_left %}
{% block content_center %}
<div class="col-md-6 gedf-main">
                
    <!--- \\\\\\\Post-->
    {% if userprofile == current_user %}
        <div class="card gedf-card">
            <div class="card-body">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                        <div class="form-group">
                            <form action="" method="post">
                                <!-- <textarea name="text" class="form-control" rows="3" placeholder="Что происходит?"></textarea>
                                <br>
                                <button type="submit" class="btn btn-primary">Опубликовать</button> -->
                                {{ form.hidden_tag() }}
                                {{ form.text(class="form-control") }}
                                <br>
                                {{ form.submit(class="btn btn-primary") }}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <!--- \\\\\\\Post-->
    {% for m in messages_base %}
        <div class="card gedf-card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mr-2">
                            <img class="rounded-circle" width="45" src="https://picsum.photos/50/50" alt="">
                        </div>
                        <div class="ml-2">
                            <div class="h5 m-0">{{ m.author.first_name }} {{ m.author.last_name }} <a class="h6 text-muted" href="">@{{ m.author.login }}</a> <a class="text-muted h6" href=""><i class="fa fa-clock-o"></i>{{ m.date }}</a></div>
                            <div class="h7 text-muted"><i class="fa fa-clock-o"></i>{{ m.date }}</div>
                        </div>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-ellipsis-h"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                <div class="h6 dropdown-header">Configuration</div>
                                <a class="dropdown-item" href="#">Save</a>
                                <a class="dropdown-item" href="#">Hide</a>
                                <a class="dropdown-item" href="#">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="card-body">
                    <p class="card-text">{{ m.text }}</p>
                    {% if m.tags %}
                    <div>
                        {% for mtag in m.tags %}
                            <a class="" href="{{ url_for('search', q=mtag.text) }}">#{{ mtag.text }}</a>
                        {% endfor %}
                    </div>
                    {% endif%}
                </div>
                <div class="card-footer">
                <a href="#" class="linklike card-link"><i class="fa fa-gittip"></i></a>
                <a href="#" class="linklike card-link"><i class="fa fa-comment"></i></a>
                <a href="#" class="linklike card-link"><i class="fa fa-mail-forward"></i></a>
            </div>
        </div>
    {% endfor %}
</div>
</div>
{% endblock content_center %}

<style type="text/css">
body {
            background-color: #fff;
        }

        .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }
        .navbar {
            justify-content: center;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 0px;
        }
        .linklike {
            color: rgb(83, 100, 113);
        }
        .card {
            border-radius: 0rem;
        }
        .card-footer {
            background-color: #fff;
            border-top: 0px;
            text-align: center;
        }
        .card-link+.card-link {
            margin-left: 4.25rem;
        }
        .form-inline .custom-select, .form-inline .input-group {
            width: 100%;
            padding-bottom: 20px;
        }
        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 0rem;
                padding-right: 0rem;
            }
            .gedf-card {
                margin-bottom: 0rem;
            }
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
            display: none;
        }
</style>

<script type="text/javascript">

</script>
</body>
</html>